[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=XMC_Zynq_top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=30
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GBBFSHWY

[Document2]
DocumentPath=XMC_P15_connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGBAGXBS

[Document3]
DocumentPath=XMC_P16_connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DPPCQTFG

[Document4]
DocumentPath=GT_power_gnd_pins.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JICVDHUY

[Document5]
DocumentPath=PL_PS_power_pins.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTAVZWKQ

[Document6]
DocumentPath=Power_supply_converters_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MGIOQMUK

[Document7]
DocumentPath=Power_supply_converters_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ENMSEOEZ

[Document8]
DocumentPath=Current_monitoring.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=29
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZIXTTGYH

[Document9]
DocumentPath=DDR_controller_ZYNQ.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QAFKHHKD

[Document10]
DocumentPath=PS_DDR4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=37
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RGFIQONX

[Document11]
DocumentPath=PS_DDR4_termination.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ESYFPBSB

[Document12]
DocumentPath=Zynq_configuration.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DBPPFZSB

[Document13]
DocumentPath=NAND_flash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OZNJQOHP

[Document14]
DocumentPath=Clock_distribution.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=27
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYTPFJBA

[Document15]
DocumentPath=Front_panel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDJJNKMO

[Document16]
DocumentPath=XMC_Zynq.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EEOSFIQO

[Document17]
DocumentPath=Front_panel.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=XMC_P15_connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=Gigabit_TRX_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=31
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PENBPFEN

[Document20]
DocumentPath=Gigabit_TRX_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=32
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZJYYEACP

[Document21]
DocumentPath=Gigabit_TRX_2.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=Gigabit_TRX_1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=XMC_P16_connector.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=NAND_flash.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=Zynq_configuration.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=HD_banks.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=33
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LJCEYBIG

[Document27]
DocumentPath=Harness_defs_1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=HP_banks.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=34
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QGDVJGLP

[Document29]
DocumentPath=MIO_banks.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=35
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RPJUHKRQ

[Document30]
DocumentPath=MIO_banks.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=HD_banks.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=PL_DDR4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=36
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LWVQEZRB

[Document33]
DocumentPath=PL_DDR4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=Clock_distribution.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=PL_DDR4_termination.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=38
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MJEPSRBF

[Document36]
DocumentPath=DDR_controller_ZYNQ.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=HP_banks.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=PS_DDR4_termination.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=PL_DDR4_termination.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=PS_DDR4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document41]
DocumentPath=Power_supply_converters_1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document42]
DocumentPath=Power_supply_converters_2.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=Test Points
OutputName10=Test Point Report
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID0=CC0201_100NF_6.3V_10%_X5R
ComponentSymbolReference0=Capacitor - non polarized
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0201_470NF_4V_20%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0402_100NF_16V_10%_X5R
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID3=CC0402_100NF_16V_10%_X7R
ComponentSymbolReference3=Capacitor - non polarized
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID4=CC0402_100NF_6.3V_10%_X7R
ComponentSymbolReference4=Capacitor - non polarized
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID5=CC0402_10NF_16V_10%_X7R
ComponentSymbolReference5=Capacitor - non polarized
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID6=CC0402_15PF_50V_5%_C0G
ComponentSymbolReference6=Capacitor - non polarized
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID7=CC0402_1UF_16V_10%_X5R
ComponentSymbolReference7=Capacitor - non polarized
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID8=CC0402_22NF_16V_10%_X7R
ComponentSymbolReference8=Capacitor - non polarized
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID9=CC0402_22PF_50V_5%_C0G
ComponentSymbolReference9=Capacitor - non polarized
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID10=CC0402_4.7UF_6.3V_20%_X5R
ComponentSymbolReference10=Capacitor - non polarized
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID11=CC0402_470NF_6.3V_10%_X5R
ComponentSymbolReference11=Capacitor - non polarized
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID12=CC0402_68NF_16V_10%_X7R
ComponentSymbolReference12=Capacitor - non polarized
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID13=CC0603_100NF_100V_10%_X7R
ComponentSymbolReference13=Capacitor - non polarized
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID14=CC0603_10NF_50V_5%_C0G
ComponentSymbolReference14=Capacitor - non polarized
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID15=CC0603_10UF_16V_20%_X5R
ComponentSymbolReference15=Capacitor - non polarized
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID16=CC0603_1NF_50V_5%_NP0
ComponentSymbolReference16=Capacitor - non polarized
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID17=CC0603_22UF_6.3V_20%_X5R
ComponentSymbolReference17=Capacitor - non polarized
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID18=CC0603_4.7UF_16V_10%_X5R
ComponentSymbolReference18=Capacitor - non polarized
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID19=CC0603_470NF_16V_10%_X5R
ComponentSymbolReference19=Capacitor - non polarized
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID20=CC0805_10UF_10V_10%_X7R
ComponentSymbolReference20=Capacitor - non polarized
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID21=CC0805_10UF_25V_10%_X5R
ComponentSymbolReference21=Capacitor - non polarized
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID22=CC0805_2.2UF_16V_10%_X7R
ComponentSymbolReference22=Capacitor - non polarized
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID23=CC0805_4.7UF_10V_10%_X5R
ComponentSymbolReference23=Capacitor - non polarized
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID24=CC0805_4.7UF_16V_10%_X7R
ComponentSymbolReference24=Capacitor - non polarized
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID25=CC0805_47UF_6.3V_20%_X5R
ComponentSymbolReference25=Capacitor - non polarized
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID26=CC1206_10UF_25V_10%_X7R
ComponentSymbolReference26=Capacitor - non polarized
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID27=CC1210_100UF_6.3V_20%_X5R
ComponentSymbolReference27=Capacitor - non polarized
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID28=CC1210_47UF_10V_10%_X7R
ComponentSymbolReference28=Capacitor - non polarized
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID29=CC1210_47UF_10V_20%_X5R
ComponentSymbolReference29=Capacitor - non polarized
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ICs And Semiconductors.DbLib/Crystals & Oscillators
ComponentDesignItemID30=OSC_40MHZ_IQD_LF SPXO018042
ComponentSymbolReference30=Oscillator 1E 2GND 3OUT 4Vs
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID31=IND0603_MURATA_BLM18SG221TN1
ComponentSymbolReference31=Inductor
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Resistors.DbLib/Resistors SMD
ComponentDesignItemID32=R0402_100K_1%_0.0625W_100PPM
ComponentSymbolReference32=Resistor - 1%
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Resistors.DbLib/Resistors SMD
ComponentDesignItemID33=R0402_100R_0.1%_0.063W_25PPM
ComponentSymbolReference33=Resistor - 0.1%
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Resistors.DbLib/Resistors SMD
ComponentDesignItemID34=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference34=Resistor - 1%
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Resistors.DbLib/Resistors SMD
ComponentDesignItemID35=R0402_10K_0.1%_0.063W_25PPM
ComponentSymbolReference35=Resistor - 0.1%
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Resistors.DbLib/Resistors SMD
ComponentDesignItemID36=R0402_10K_1%_0.0625W_100PPM
ComponentSymbolReference36=Resistor - 1%
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Resistors.DbLib/Resistors SMD
ComponentDesignItemID37=R0402_10R_1%_0.0625W_200PPM
ComponentSymbolReference37=Resistor - 1%
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Resistors.DbLib/Resistors SMD
ComponentDesignItemID38=R0402_120K_1%_0.0625W_100PPM
ComponentSymbolReference38=Resistor - 1%
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Resistors.DbLib/Resistors SMD
ComponentDesignItemID39=R0402_150K_1%_0.0625W_100PPM
ComponentSymbolReference39=Resistor - 1%
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Resistors.DbLib/Resistors SMD
ComponentDesignItemID40=R0402_1K_1%_0.0625W_100PPM
ComponentSymbolReference40=Resistor - 1%
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Resistors.DbLib/Resistors SMD
ComponentDesignItemID41=R0402_1K8_1%_0.0625W_100PPM
ComponentSymbolReference41=Resistor - 1%
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Resistors.DbLib/Resistors SMD
ComponentDesignItemID42=R0402_200K_1%_0.0625W_100PPM
ComponentSymbolReference42=Resistor - 1%
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Resistors.DbLib/Resistors SMD
ComponentDesignItemID43=R0402_240R_1%_0.0625W_100PPM
ComponentSymbolReference43=Resistor - 1%
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Resistors.DbLib/Resistors SMD
ComponentDesignItemID44=R0402_27K_1%_0.0625W_100PPM
ComponentSymbolReference44=Resistor - 1%
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Resistors.DbLib/Resistors SMD
ComponentDesignItemID45=R0402_360R_1%_0.0625W_100PPM
ComponentSymbolReference45=Resistor - 1%
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Resistors.DbLib/Resistors SMD
ComponentDesignItemID46=R0402_36R_1%_0.0625W_100PPM
ComponentSymbolReference46=Resistor - 1%
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Resistors.DbLib/Resistors SMD
ComponentDesignItemID47=R0402_43K_1%_0.0625W_100PPM
ComponentSymbolReference47=Resistor - 1%
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Resistors.DbLib/Resistors SMD
ComponentDesignItemID48=R0402_470R_1%_0.0625W_100PPM
ComponentSymbolReference48=Resistor - 1%
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Resistors.DbLib/Resistors SMD
ComponentDesignItemID49=R0402_49R9_0.1%_0.063W_25PPM
ComponentSymbolReference49=Resistor - 0.1%
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Resistors.DbLib/Resistors SMD
ComponentDesignItemID50=R0402_4K7_1%_0.0625W_100PPM
ComponentSymbolReference50=Resistor - 1%
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Resistors.DbLib/Resistors SMD
ComponentDesignItemID51=R0402_NO-VALUE
ComponentSymbolReference51=Resistor
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Resistors.DbLib/Resistors SMD
ComponentDesignItemID52=R0603_0R_JUMPER
ComponentSymbolReference52=Resistor
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Resistors.DbLib/Resistors SMD
ComponentDesignItemID53=R0603_0R_JUMPER
ComponentSymbolReference53=Resistor - 1%
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Resistors.DbLib/Resistors SMD
ComponentDesignItemID54=R0603_100R_0.1%_0.063W_10PPM
ComponentSymbolReference54=Resistor - 0.1%
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Resistors.DbLib/Resistors SMD
ComponentDesignItemID55=R0603_110K_1%_0.1W_100PPM
ComponentSymbolReference55=Resistor - 1%
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Resistors.DbLib/Resistors SMD
ComponentDesignItemID56=R0603_120R_1%_0.1W_100PPM
ComponentSymbolReference56=Resistor - 1%
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Resistors.DbLib/Resistors SMD
ComponentDesignItemID57=R0603_121K_0.1%_0.063W_10PPM
ComponentSymbolReference57=Resistor - 0.1%
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Resistors.DbLib/Resistors SMD
ComponentDesignItemID58=R0603_143K_0.1%_0.063W_10PPM
ComponentSymbolReference58=Resistor - 0.1%
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Resistors.DbLib/Resistors SMD
ComponentDesignItemID59=R0603_150K_1%_0.1W_100PPM
ComponentSymbolReference59=Resistor - 1%
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Resistors.DbLib/Resistors SMD
ComponentDesignItemID60=R0603_160K_1%_0.1W_100PPM
ComponentSymbolReference60=Resistor - 1%
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Resistors.DbLib/Resistors SMD
ComponentDesignItemID61=R0603_19K1_0.1%_0.063W_10PPM
ComponentSymbolReference61=Resistor - 0.1%
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Resistors.DbLib/Resistors SMD
ComponentDesignItemID62=R0603_30K1_0.1%_0.063W_10PPM
ComponentSymbolReference62=Resistor - 0.1%
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Resistors.DbLib/Resistors SMD
ComponentDesignItemID63=R0603_330R_1%_0.1W_100PPM
ComponentSymbolReference63=Resistor - 1%
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistors.DbLib/Resistors SMD
ComponentDesignItemID64=R0603_470R_1%_0.1W_100PPM
ComponentSymbolReference64=Resistor - 1%
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistors.DbLib/Resistors SMD
ComponentDesignItemID65=R0603_499R_0.1%_0.063W_10PPM
ComponentSymbolReference65=Resistor - 0.1%
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistors.DbLib/Resistors SMD
ComponentDesignItemID66=R0603_56K_1%_0.1W_100PPM
ComponentSymbolReference66=Resistor - 1%
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistors.DbLib/Resistors SMD
ComponentDesignItemID67=R0603_60K4_0.1%_0.063W_10PPM
ComponentSymbolReference67=Resistor - 0.1%
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Resistors.DbLib/Resistors SMD
ComponentDesignItemID68=R1206_0R005_1%_1W_100PPM_TT_LRMAM1206
ComponentSymbolReference68=Resistor - 1%
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Resistors.DbLib/Resistors SMD
ComponentDesignItemID69=R1206_0R01_1%_1W_100PPM_TT_LRMAM1206
ComponentSymbolReference69=Resistor - 1%
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Resistors.DbLib/Resistors SMD
ComponentDesignItemID70=R1206_0R02_1%_0.5W_100PPM
ComponentSymbolReference70=Resistor - 1%
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID71=9HT10-32.768KDZF-T
ComponentSymbolReference71=9HT10-32.768KDZF-T
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID72=ADM811SARTZ-REEL7
ComponentSymbolReference72=ADM811SARTZ-REEL7
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID73=ASGTX-D-125.000MHZ-1
ComponentSymbolReference73=ASGTX-D-125.000MHZ-1
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID74=ASGTX-D-156.250MHZ-1
ComponentSymbolReference74=ASGTX-D-156.250MHZ-1
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID75=ASP-103614-01
ComponentSymbolReference75=ASP-103614-01
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID76=DAC121S101CIMK
ComponentSymbolReference76=DAC121S101CIMK
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID77=DS1631AU+
ComponentSymbolReference77=DS1631AU+
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID78=ERI8-019-S-D-RA-K
ComponentSymbolReference78=ERI8-019-S-D-RA-K
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID79=IND0603_MURATA_BLM18PG121SN1D
ComponentSymbolReference79=IND0603_MURATA_BLM18PG121SN1D
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID80=LM139D
ComponentSymbolReference80=LM139D
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID81=LMV7219M5/NOPB
ComponentSymbolReference81=LMV7219M5/NOPB
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID82=LT1963ES8-2.5#PBF
ComponentSymbolReference82=LT1963ES8-2.5#PBF
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID83=LT3070EUFD#PBF
ComponentSymbolReference83=LT3070EUFD#PBF
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID84=LTM4644IY-1#PBF
ComponentSymbolReference84=LTM4644IY-1#PBF
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID85=M80-5400642
ComponentSymbolReference85=M80-5400642
ComponentUpdate85=0
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID86=MAX44284EAUT+
ComponentSymbolReference86=MAX44284EAUT+
ComponentUpdate86=0
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID87=MAX44284FAUT+
ComponentSymbolReference87=MAX44284FAUT+
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID88=MAX44284HAUT+
ComponentSymbolReference88=MAX44284HAUT+
ComponentUpdate88=0
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID89=MAX44284WAUT+
ComponentSymbolReference89=MAX44284WAUT+
ComponentUpdate89=0
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID90=MB85RC256VPNF-G-JNE1
ComponentSymbolReference90=MB85RC256VPNF-G-JNE1
ComponentUpdate90=0
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID91=MT29F32G08ABCABH1-10ITZ:A
ComponentSymbolReference91=MT29F32G08ABCABH1-10ITZ:A
ComponentUpdate91=0
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID92=MT40A512M16JY-083E AUT:B
ComponentSymbolReference92=MT40A512M16JY-083E AUT:B
ComponentUpdate92=0
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID93=NB6L14SMNG
ComponentSymbolReference93=NB6L14SMNG
ComponentUpdate93=0
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID94=NON-PLATED_HOLE2.4
ComponentSymbolReference94=NON-PLATED_HOLE2.4
ComponentUpdate94=0
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID95=NT
ComponentSymbolReference95=NT
ComponentUpdate95=0
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID96=PLATED_HOLE2.2_PAD2.7
ComponentSymbolReference96=PLATED_HOLE2.2_PAD2.7
ComponentUpdate96=0
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID97=PLATED_HOLE2.7_PAD3.2
ComponentSymbolReference97=PLATED_HOLE2.7_PAD3.2
ComponentUpdate97=0
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID98=PLATED_HOLE2.7_PAD5.4
ComponentSymbolReference98=PLATED_HOLE2.7_PAD5.4
ComponentUpdate98=0
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID99=R0402_133_0.1%_0.063W_25PPM
ComponentSymbolReference99=R0402_133_0.1%_0.063W_25PPM
ComponentUpdate99=0
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID100=R0402_205_0.1%_0.063W_25PPM
ComponentSymbolReference100=R0402_205_0.1%_0.063W_25PPM
ComponentUpdate100=0
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID101=R0402_39R2_0.1%_0.063W_25PPM
ComponentSymbolReference101=R0402_39R2_0.1%_0.063W_25PPM
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID102=R0402_499_0.1%_0.063W_25PPM
ComponentSymbolReference102=R0402_499_0.1%_0.063W_25PPM
ComponentUpdate102=0
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID103=R0402_4M7_5%_0.1W_25PPM
ComponentSymbolReference103=R0402_4M7_5%_0.1W_25PPM
ComponentUpdate103=0
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID104=SN65HVD1781D
ComponentSymbolReference104=SN65HVD1781D
ComponentUpdate104=0
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID105=T530X687M006ATE018
ComponentSymbolReference105=T530X687M006ATE018
ComponentUpdate105=0
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID106=TP_round
ComponentSymbolReference106=TP_round
ComponentUpdate106=0
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID107=TPS51200DRCT
ComponentSymbolReference107=TPS51200DRCT
ComponentUpdate107=0
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=xmc_ZYNQ_data_concentrator.SchLib
ComponentDesignItemID108=XCZU5CG
ComponentSymbolReference108=XCZU5CG
ComponentUpdate108=0
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name Only
ComponentLibraryIdentifier109=Altium Content Vault
ComponentDesignItemID109=CMP-1502-00120-1
ComponentSymbolReference109=WE-CN-2P-M-R14
ComponentUpdate109=0
ComponentIsDeviceSheet109=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Author
ParameterUpdate2=1
ParameterName3=Bandwidth
ParameterUpdate3=1
ParameterName4=Bonding
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Case
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Code_IPC
ParameterUpdate10=1
ParameterName11=Code_JEDEC
ParameterUpdate11=1
ParameterName12=Code_JEITA
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Common Mode Rejection Ratio
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=Component Type
ParameterUpdate17=1
ParameterName18=ComponentHeight
ParameterUpdate18=1
ParameterName19=ComponentLink10Description
ParameterUpdate19=1
ParameterName20=ComponentLink10URL
ParameterUpdate20=1
ParameterName21=ComponentLink11Description
ParameterUpdate21=1
ParameterName22=ComponentLink11URL
ParameterUpdate22=1
ParameterName23=ComponentLink12Description
ParameterUpdate23=1
ParameterName24=ComponentLink12URL
ParameterUpdate24=1
ParameterName25=ComponentLink13Description
ParameterUpdate25=1
ParameterName26=ComponentLink13URL
ParameterUpdate26=1
ParameterName27=ComponentLink14Description
ParameterUpdate27=1
ParameterName28=ComponentLink14URL
ParameterUpdate28=1
ParameterName29=ComponentLink15Description
ParameterUpdate29=1
ParameterName30=ComponentLink15URL
ParameterUpdate30=1
ParameterName31=ComponentLink16Description
ParameterUpdate31=1
ParameterName32=ComponentLink16URL
ParameterUpdate32=1
ParameterName33=ComponentLink17Description
ParameterUpdate33=1
ParameterName34=ComponentLink17URL
ParameterUpdate34=1
ParameterName35=ComponentLink18Description
ParameterUpdate35=1
ParameterName36=ComponentLink18URL
ParameterUpdate36=1
ParameterName37=ComponentLink19Description
ParameterUpdate37=1
ParameterName38=ComponentLink19URL
ParameterUpdate38=1
ParameterName39=ComponentLink1Description
ParameterUpdate39=1
ParameterName40=ComponentLink1URL
ParameterUpdate40=1
ParameterName41=ComponentLink20Description
ParameterUpdate41=1
ParameterName42=ComponentLink20URL
ParameterUpdate42=1
ParameterName43=ComponentLink21Description
ParameterUpdate43=1
ParameterName44=ComponentLink21URL
ParameterUpdate44=1
ParameterName45=ComponentLink22Description
ParameterUpdate45=1
ParameterName46=ComponentLink22URL
ParameterUpdate46=1
ParameterName47=ComponentLink23Description
ParameterUpdate47=1
ParameterName48=ComponentLink23URL
ParameterUpdate48=1
ParameterName49=ComponentLink24Description
ParameterUpdate49=1
ParameterName50=ComponentLink24URL
ParameterUpdate50=1
ParameterName51=ComponentLink25Description
ParameterUpdate51=1
ParameterName52=ComponentLink25URL
ParameterUpdate52=1
ParameterName53=ComponentLink26Description
ParameterUpdate53=1
ParameterName54=ComponentLink26URL
ParameterUpdate54=1
ParameterName55=ComponentLink2Description
ParameterUpdate55=1
ParameterName56=ComponentLink2URL
ParameterUpdate56=1
ParameterName57=ComponentLink3Description
ParameterUpdate57=1
ParameterName58=ComponentLink3URL
ParameterUpdate58=1
ParameterName59=ComponentLink4Description
ParameterUpdate59=1
ParameterName60=ComponentLink4URL
ParameterUpdate60=1
ParameterName61=ComponentLink5Description
ParameterUpdate61=1
ParameterName62=ComponentLink5URL
ParameterUpdate62=1
ParameterName63=ComponentLink6Description
ParameterUpdate63=1
ParameterName64=ComponentLink6URL
ParameterUpdate64=1
ParameterName65=ComponentLink7Description
ParameterUpdate65=1
ParameterName66=ComponentLink7URL
ParameterUpdate66=1
ParameterName67=ComponentLink8Description
ParameterUpdate67=1
ParameterName68=ComponentLink8URL
ParameterUpdate68=1
ParameterName69=ComponentLink9Description
ParameterUpdate69=1
ParameterName70=ComponentLink9URL
ParameterUpdate70=1
ParameterName71=Composition
ParameterUpdate71=1
ParameterName72=CompType
ParameterUpdate72=1
ParameterName73=Connector Type
ParameterUpdate73=1
ParameterName74=Contact Gender
ParameterUpdate74=1
ParameterName75=Contact Material
ParameterUpdate75=1
ParameterName76=Contact Plating
ParameterUpdate76=1
ParameterName77=Contact Resistance
ParameterUpdate77=1
ParameterName78=Core Material
ParameterUpdate78=1
ParameterName79=CreateDate
ParameterUpdate79=1
ParameterName80=Current Rating
ParameterUpdate80=1
ParameterName81=Data Rate
ParameterUpdate81=1
ParameterName82=Datasheet URL
ParameterUpdate82=1
ParameterName83=DC Current
ParameterUpdate83=1
ParameterName84=DC Resistance (DCR)
ParameterUpdate84=1
ParameterName85=Depth
ParameterUpdate85=1
ParameterName86=Description
ParameterUpdate86=1
ParameterName87=Differential Nonlinearity
ParameterUpdate87=1
ParameterName88=Dissipation Factor
ParameterUpdate88=1
ParameterName89=Dropout Voltage
ParameterUpdate89=1
ParameterName90=ELV
ParameterUpdate90=1
ParameterName91=ESR (Equivalent Series Resistance)
ParameterUpdate91=1
ParameterName92=Features
ParameterUpdate92=1
ParameterName93=Flammability Rating
ParameterUpdate93=1
ParameterName94=Frequency
ParameterUpdate94=1
ParameterName95=Gender
ParameterUpdate95=1
ParameterName96=Height
ParameterUpdate96=1
ParameterName97=Height - Seated (Max)
ParameterUpdate97=1
ParameterName98=HelpURL
ParameterUpdate98=1
ParameterName99=High-Reliability
ParameterUpdate99=1
ParameterName100=Housing Color
ParameterUpdate100=1
ParameterName101=Housing Material
ParameterUpdate101=1
ParameterName102=Impedance
ParameterUpdate102=1
ParameterName103=Input Bias Current
ParameterUpdate103=1
ParameterName104=Input Offset Voltage (Vos)
ParameterUpdate104=1
ParameterName105=Insulation Resistance
ParameterUpdate105=1
ParameterName106=Integral Nonlinearity (INL)
ParameterUpdate106=1
ParameterName107=Interface
ParameterUpdate107=1
ParameterName108=LatestRevisionDate
ParameterUpdate108=1
ParameterName109=Lead Free
ParameterUpdate109=1
ParameterName110=Leakage Current
ParameterUpdate110=1
ParameterName111=Length
ParameterUpdate111=1
ParameterName112=Library Reference
ParameterUpdate112=1
ParameterName113=Logic Function
ParameterUpdate113=1
ParameterName114=Manufacturer
ParameterUpdate114=1
ParameterName115=Manufacturer Part Number
ParameterUpdate115=1
ParameterName116=Manufacturer URL
ParameterUpdate116=1
ParameterName117=Manufacturer1 ComponentHeight
ParameterUpdate117=1
ParameterName118=Manufacturer1 Example
ParameterUpdate118=1
ParameterName119=Manufacturer1 Part Number
ParameterUpdate119=1
ParameterName120=Material
ParameterUpdate120=1
ParameterName121=Max Current Rating
ParameterUpdate121=1
ParameterName122=Max DC Current
ParameterUpdate122=1
ParameterName123=Max Input Voltage
ParameterUpdate123=1
ParameterName124=Max Operating Temperature
ParameterUpdate124=1
ParameterName125=Max Output Current
ParameterUpdate125=1
ParameterName126=Max Output Voltage
ParameterUpdate126=1
ParameterName127=Max Power Dissipation
ParameterUpdate127=1
ParameterName128=Max Reset Threshold Voltage
ParameterUpdate128=1
ParameterName129=Max Supply Current
ParameterUpdate129=1
ParameterName130=Max Supply Voltage
ParameterUpdate130=1
ParameterName131=Max Voltage Rating (AC)
ParameterUpdate131=1
ParameterName132=Memory Type
ParameterUpdate132=1
ParameterName133=Min Current Limit
ParameterUpdate133=1
ParameterName134=Min Input Voltage
ParameterUpdate134=1
ParameterName135=Min Operating Temperature
ParameterUpdate135=1
ParameterName136=Min Output Voltage
ParameterUpdate136=1
ParameterName137=Min Reset Threshold Voltage
ParameterUpdate137=1
ParameterName138=Min Supply Voltage
ParameterUpdate138=1
ParameterName139=Mount
ParameterUpdate139=1
ParameterName140=Mounted
ParameterUpdate140=1
ParameterName141=Mounting Technology
ParameterUpdate141=1
ParameterName142=Nominal Output Voltage
ParameterUpdate142=1
ParameterName143=Nominal Supply Current
ParameterUpdate143=1
ParameterName144=Number of Amplifiers
ParameterUpdate144=1
ParameterName145=Number of Bits
ParameterUpdate145=1
ParameterName146=Number of Channels
ParameterUpdate146=1
ParameterName147=Number of Circuits
ParameterUpdate147=1
ParameterName148=Number of Contacts
ParameterUpdate148=1
ParameterName149=Number of Converters
ParameterUpdate149=1
ParameterName150=Number of DAC Channels
ParameterUpdate150=1
ParameterName151=Number of Drivers
ParameterUpdate151=1
ParameterName152=Number of Elements
ParameterUpdate152=1
ParameterName153=Number of Lines
ParameterUpdate153=1
ParameterName154=Number of Monitored Inputs
ParameterUpdate154=1
ParameterName155=Number of Outputs
ParameterUpdate155=1
ParameterName156=Number of Pins
ParameterUpdate156=1
ParameterName157=Number of Positions
ParameterUpdate157=1
ParameterName158=Number of Receivers
ParameterUpdate158=1
ParameterName159=Number of Regulators
ParameterUpdate159=1
ParameterName160=Number of Resistors
ParameterUpdate160=1
ParameterName161=Number of Rows
ParameterUpdate161=1
ParameterName162=Number of Terminations
ParameterUpdate162=1
ParameterName163=Number of Transceivers
ParameterUpdate163=1
ParameterName164=Number of Transmitters
ParameterUpdate164=1
ParameterName165=Number of Voltages Monitored
ParameterUpdate165=1
ParameterName166=Operating Supply Current
ParameterUpdate166=1
ParameterName167=Operating Supply Voltage
ParameterUpdate167=1
ParameterName168=Operating Temperature
ParameterUpdate168=1
ParameterName169=Orientation
ParameterUpdate169=1
ParameterName170=Output Current
ParameterUpdate170=1
ParameterName171=Output Type
ParameterUpdate171=1
ParameterName172=Output Voltage
ParameterUpdate172=1
ParameterName173=Output Voltage Accuracy
ParameterUpdate173=1
ParameterName174=Overvoltage Threshold
ParameterUpdate174=1
ParameterName175=Package Quantity
ParameterUpdate175=1
ParameterName176=Package Reference
ParameterUpdate176=1
ParameterName177=PackageDescription
ParameterUpdate177=1
ParameterName178=PackageTopMarking
ParameterUpdate178=1
ParameterName179=Packaging
ParameterUpdate179=1
ParameterName180=Part Description
ParameterUpdate180=1
ParameterName181=Part Number
ParameterUpdate181=1
ParameterName182=PartNumber
ParameterUpdate182=1
ParameterName183=Pin Count
ParameterUpdate183=1
ParameterName184=Pin Number
ParameterUpdate184=1
ParameterName185=PinCount
ParameterUpdate185=1
ParameterName186=Pitch
ParameterUpdate186=1
ParameterName187=Polarity
ParameterUpdate187=1
ParameterName188=Power
ParameterUpdate188=1
ParameterName189=Power Dissipation
ParameterUpdate189=1
ParameterName190=Power Rating
ParameterUpdate190=1
ParameterName191=Power Supply Rejection Ratio (PSRR)
ParameterUpdate191=1
ParameterName192=PowerWise
ParameterUpdate192=1
ParameterName193=PressFit
ParameterUpdate193=1
ParameterName194=Pricing 1
ParameterUpdate194=1
ParameterName195=Pricing 2
ParameterUpdate195=1
ParameterName196=Propagation Delay
ParameterUpdate196=1
ParameterName197=Published Date
ParameterUpdate197=1
ParameterName198=Publisher
ParameterUpdate198=1
ParameterName199=Quiescent Current
ParameterUpdate199=1
ParameterName200=Radiation Hardening
ParameterUpdate200=1
ParameterName201=REACH SVHC
ParameterUpdate201=1
ParameterName202=Reference Voltage
ParameterUpdate202=1
ParameterName203=Reset
ParameterUpdate203=1
ParameterName204=Reset Delay Time
ParameterUpdate204=1
ParameterName205=Reset Timeout
ParameterUpdate205=1
ParameterName206=Resistance
ParameterUpdate206=1
ParameterName207=Resolution
ParameterUpdate207=1
ParameterName208=Ripple Current
ParameterUpdate208=1
ParameterName209=RoHS
ParameterUpdate209=1
ParameterName210=Row Spacing
ParameterUpdate210=1
ParameterName211=Sense
ParameterUpdate211=1
ParameterName212=Settling Time
ParameterUpdate212=1
ParameterName213=Shielding
ParameterUpdate213=1
ParameterName214=Simplex/Duplex
ParameterUpdate214=1
ParameterName215=SMD
ParameterUpdate215=1
ParameterName216=Socket
ParameterUpdate216=1
ParameterName217=Status
ParameterUpdate217=1
ParameterName218=Stock 1
ParameterUpdate218=1
ParameterName219=Stock 2
ParameterUpdate219=1
ParameterName220=Stock 3
ParameterUpdate220=1
ParameterName221=Supplier 1
ParameterUpdate221=1
ParameterName222=Supplier 2
ParameterUpdate222=1
ParameterName223=Supplier 3
ParameterUpdate223=1
ParameterName224=Supplier Part Number 1
ParameterUpdate224=1
ParameterName225=Supplier Part Number 2
ParameterUpdate225=1
ParameterName226=Supplier Part Number 3
ParameterUpdate226=1
ParameterName227=Supply Type
ParameterUpdate227=1
ParameterName228=Table
ParameterUpdate228=1
ParameterName229=TC
ParameterUpdate229=1
ParameterName230=Temperature Coefficient
ParameterUpdate230=1
ParameterName231=Termination
ParameterUpdate231=1
ParameterName232=Test Frequency
ParameterUpdate232=1
ParameterName233=Threshold Voltage
ParameterUpdate233=1
ParameterName234=Tolerance
ParameterUpdate234=1
ParameterName235=Type
ParameterUpdate235=1
ParameterName236=Undervoltage Threshold
ParameterUpdate236=1
ParameterName237=Value
ParameterUpdate237=1
ParameterName238=Voltage
ParameterUpdate238=1
ParameterName239=Voltage Rating
ParameterUpdate239=1
ParameterName240=Voltage Rating (DC)
ParameterUpdate240=1
ParameterName241=Watchdog Timer
ParameterUpdate241=1
ParameterName242=Weight
ParameterUpdate242=1
ParameterName243=Width
ParameterUpdate243=1
ParameterName244=Withstanding Voltage
ParameterUpdate244=1
ParameterName245=Working Voltage
ParameterUpdate245=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=62531420621
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ASGTX
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BGA170C100P10X17_1200X1800X100
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BGA77C127P7X11_900X1500X521
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BGA900C100P30X30_3100X3100X297
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BGA96C80P9X16_800X1400X120
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BTB1-27-2V114M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603X33N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1005X55N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X80N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X87N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1709X100N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1709X95N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC2012X135N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC2012X140N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC3216X180N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC3225X270N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPMP7343X43N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DBV0005A_N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=ERI8-019-S-D-RA-K
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=INDC1608X95N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=M80-5400642
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Net Tie
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=NON-PLATED_HOLE2.4
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=OSC_IQD_CFPS-73
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=PLATED_HOLE2.2_PAD2.7
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=PLATED_HOLE2.7_PAD3.2
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=PLATED_HOLE2.7_PAD5.4
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=PQFN50P400X500X80_HS-29N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=QFN50P300X300X100_HS-11N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=QFN50P300X300X100_HS-17N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=RESC1005X35N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=RESC1005X40N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RESC1608X55N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RESC3216X80N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOIC127P600X170-8N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOIC127P600X175-14N
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOIC127P600X175-8N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOIC127P600X175-8N_A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOT190P235X117-4N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOT95P280X110-6N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOT95P280X145-6N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TP_round
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TSOP65P490X110-8N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TXC-9HT10_V
ModelUpdate45=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=GND|NetColor=$00FF6E6E
Net2=NetName=XMC_VPWR|NetColor=$006E6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

