Record=TopLevelDocument|FileName=XMC_Zynq_top.SchDoc
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Clock_distribution|SchDesignator=U_Clock_distribution|FileName=Clock_distribution.SchDoc|SymbolType=Normal|RawFileName=Clock_distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Current_monitoring|SchDesignator=U_Current_monitoring|FileName=Current_monitoring.SchDoc|SymbolType=Normal|RawFileName=Current_monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_DDR_controller_ZYNQ|SchDesignator=U_DDR_controller_ZYNQ|FileName=DDR_controller_ZYNQ.SchDoc|SymbolType=Normal|RawFileName=DDR_controller_ZYNQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Front_panel|SchDesignator=U_Front_panel|FileName=Front_panel.SchDoc|SymbolType=Normal|RawFileName=Front_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_HD_banks|SchDesignator=U_HD_banks|FileName=HD_banks.SchDoc|SymbolType=Normal|RawFileName=HD_banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_HP_banks|SchDesignator=U_HP_banks|FileName=HP_banks.SchDoc|SymbolType=Normal|RawFileName=HP_banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_MGT_power_pins|SchDesignator=U_MGT_power_pins|FileName=MGT_power_pins.SchDoc|SymbolType=Normal|RawFileName=MGT_power_pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_MIO_banks|SchDesignator=U_MIO_banks|FileName=MIO_banks.SchDoc|SymbolType=Normal|RawFileName=MIO_banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_NAND_flash|SchDesignator=U_NAND_flash|FileName=NAND_flash.SchDoc|SymbolType=Normal|RawFileName=NAND_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_PL_DDR4|SchDesignator=U_PL_DDR4|FileName=PL_DDR4.SchDoc|SymbolType=Normal|RawFileName=PL_DDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_PL_DDR4_termination|SchDesignator=U_PL_DDR4_termination|FileName=PL_DDR4_termination.SchDoc|SymbolType=Normal|RawFileName=PL_DDR4_termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_PL_PS_power_pins|SchDesignator=U_PL_PS_power_pins|FileName=PL_PS_power_pins.SchDoc|SymbolType=Normal|RawFileName=PL_PS_power_pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Power_supply_converters_1|SchDesignator=U_Power_supply_converters_1|FileName=Power_supply_converters_1.SchDoc|SymbolType=Normal|RawFileName=Power_supply_converters_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Power_supply_converters_2|SchDesignator=U_Power_supply_converters_2|FileName=Power_supply_converters_2.SchDoc|SymbolType=Normal|RawFileName=Power_supply_converters_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_PS_DDR4|SchDesignator=U_PS_DDR4|FileName=PS_DDR4.SchDoc|SymbolType=Normal|RawFileName=PS_DDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_PS_DDR4_termination|SchDesignator=U_PS_DDR4_termination|FileName=PS_DDR4_termination.SchDoc|SymbolType=Normal|RawFileName=PS_DDR4_termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_XMC_P15_connector|SchDesignator=U_XMC_P15_connector|FileName=XMC_P15_connector.SchDoc|SymbolType=Normal|RawFileName=XMC_P15_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_XMC_P16_connector|SchDesignator=U_XMC_P16_connector|FileName=XMC_P16_connector.SchDoc|SymbolType=Normal|RawFileName=XMC_P16_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Zynq_configuration|SchDesignator=U_Zynq_configuration|FileName=Zynq_configuration.SchDoc|SymbolType=Normal|RawFileName=Zynq_configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Zynq_MGT_1|SchDesignator=U_Zynq_MGT_1|FileName=Zynq_MGT_1.SchDoc|SymbolType=Normal|RawFileName=Zynq_MGT_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC_Zynq_top.SchDoc|Designator=U_Zynq_MGT_2|SchDesignator=U_Zynq_MGT_2|FileName=Zynq_MGT_2.SchDoc|SymbolType=Normal|RawFileName=Zynq_MGT_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
